# CompoundInterest

CompoundInterestBackend/: CompoundInterestBackend.sln
CompoundInterestBackend/CompoundInterestBackend.Accessors/: AccessorFactory.cs  CompoundInterestBackend.Accessors.csproj
CompoundInterestBackend/CompoundInterestBackend.Accessors.Shared/: AccessorBase.cs  CompoundInterestBackend.Accessors.Shared.csproj  DTOMapper.cs
CompoundInterestBackend/CompoundInterestBackend.Accessors.Shared/EntityFramework/partials/: DatabaseContext.cs
CompoundInterestBackend/CompoundInterestBackend.Client.ConsoleApp/: Program.cs
CompoundInterestBackend/CompoundInterestBackend.Client.Web/: CompoundInterestBackend.Client.Web.csproj  Program.cs  Startup.cs
CompoundInterestBackend/CompoundInterestBackend.Client.Web/Controllers/: HomeController.cs  InterestController.cs
CompoundInterestBackend/CompoundInterestBackend.Client.Web/Models/: ErrorViewModel.cs
CompoundInterestBackend/CompoundInterestBackend.Client.Web/Views/: _ViewImports.cshtml
CompoundInterestBackend/CompoundInterestBackend.Client.Web/Views/Shared/: _Layout.cshtml
CompoundInterestBackend/CompoundInterestBackend.Common.Contracts/: AmbientContext.cs
CompoundInterestBackend/CompoundInterestBackend.Common.Shared/: CompoundInterestBackend.Common.Shared.csproj  Config.cs  FactoryBase.cs  Logger.cs  ServiceContractBase.cs
CompoundInterestBackend/CompoundInterestBackend.DbUp/: CompoundInterestBackend.DbUp.csproj  Program.cs
CompoundInterestBackend/CompoundInterestBackend.Engines/: CompoundInterestBackend.Engines.csproj  EngineFactory.cs
CompoundInterestBackend/CompoundInterestBackend.Engines.Shared/: CompoundInterestBackend.Engines.Shared.csproj  DTOMapper.cs  EngineBase.cs  IInterestEngine.cs  InterestEngine.cs
CompoundInterestBackend/CompoundInterestBackend.Managers/: CompoundInterestBackend.Managers.csproj  ManagerFactory.cs
CompoundInterestBackend/CompoundInterestBackend.Managers.Shared/: CompoundInterestBackend.Managers.Shared.csproj  DTOMapper.cs  IInterestManager.cs  InterestManager.cs  ManagerBase.cs
CompoundInterestBackend/CompoundInterestBackend.Tests.AccessorTests/: CompoundInterestBackend.Tests.AccessorTests.csproj  DTOMapperTests.cs  TestAccessorBase.cs
CompoundInterestBackend/CompoundInterestBackend.Tests.EngineTests/: CompoundInterestBackend.Tests.EngineTests.csproj  DTOMapperTests.cs  InterestEngineTests.cs  TestEngineBase.cs
CompoundInterestBackend/CompoundInterestBackend.Tests.ManagerTests/: CompoundInterestBackend.Tests.ManagerTests.csproj  DTOMapperTests.cs  InterestManagerTests.cs  ManagerTestBase.cs
CompoundInterestBackend/CompoundInterestBackend.Utilities/: CompoundInterestBackend.Utilities.csproj  UtilityBase.cs  UtilityFactory.cs
CompoundInterestClient/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
CompoundInterestClient/src/app/: app-routing.module.ts  interest.service.ts
CompoundInterestClient/src/app/calc/: calc.page.html  calc.page.ts
CompoundInterestClient/src/app/home/: home.page.html
CompoundInterestClient/src/app/services/: hi-doug.service.spec.ts  hi-doug.service.ts  interest.service.ts
