<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTransferObjects\**" />
    <EmbeddedResource Remove="DataTransferObjects\**" />
    <None Remove="DataTransferObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0-preview.2.20160.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompoundInterestBackend.Accessors.Shared\CompoundInterestBackend.Accessors.Shared.csproj" />
    <ProjectReference Include="..\CompoundInterestBackend.Utilities\CompoundInterestBackend.Utilities.csproj" />
  </ItemGroup>

</Project>
