<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompoundInterestBackend.Accessors\CompoundInterestBackend.Accessors.csproj" />
    <ProjectReference Include="..\CompoundInterestBackend.Utilities\CompoundInterestBackend.Utilities.csproj" />
  </ItemGroup>

</Project>
